<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在众多组件实现中，Form 表单组件可能算是比较困难的一个，因为他需要包含对输入内容的管理，校验，重置以及提交等功能。在实现的过程中，收获了许多。 组件形态为了更好表达 H5 的语义化，同时模仿 ant design 的实现，可以有以下初步的设计：每一个表单子项使用 &lt;FormItem&gt; 标签包裹，里面可以选择不同的输入项如 &lt;Input&gt; ，&lt;CheckBox&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Component - Form表单">
<meta property="og:url" content="http://example.com/2021/11/24/Component%20-%20Form%E8%A1%A8%E5%8D%95/index.html">
<meta property="og:site_name" content="Ken&#39;s blog">
<meta property="og:description" content="在众多组件实现中，Form 表单组件可能算是比较困难的一个，因为他需要包含对输入内容的管理，校验，重置以及提交等功能。在实现的过程中，收获了许多。 组件形态为了更好表达 H5 的语义化，同时模仿 ant design 的实现，可以有以下初步的设计：每一个表单子项使用 &lt;FormItem&gt; 标签包裹，里面可以选择不同的输入项如 &lt;Input&gt; ，&lt;CheckBox&amp;gt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-24T08:47:48.000Z">
<meta property="article:modified_time" content="2021-12-16T11:25:13.815Z">
<meta property="article:author" content="Ken">
<meta property="article:tag" content="Component">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/24/Component%20-%20Form%E8%A1%A8%E5%8D%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Component - Form表单 | Ken's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ken's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/24/Component%20-%20Form%E8%A1%A8%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ken">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ken's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Component - Form表单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-24 16:47:48" itemprop="dateCreated datePublished" datetime="2021-11-24T16:47:48+08:00">2021-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-16 19:25:13" itemprop="dateModified" datetime="2021-12-16T19:25:13+08:00">2021-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在众多组件实现中，<strong>Form</strong> 表单组件可能算是比较困难的一个，因为他需要包含对输入内容的管理，校验，重置以及提交等功能。在实现的过程中，收获了许多。</p>
<h1 id="组件形态"><a href="#组件形态" class="headerlink" title="组件形态"></a>组件形态</h1><p>为了更好表达 <strong>H5</strong> 的语义化，同时模仿 <strong>ant design</strong> 的实现，可以有以下初步的设计：每一个表单子项使用 <strong>&lt;FormItem&gt;</strong> 标签包裹，里面可以选择不同的输入项如 <strong>&lt;Input&gt;</strong> ，<strong>&lt;CheckBox&gt;</strong> 等</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">FormItem</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Input</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">FormItem</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">FormItem</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">CheckBox</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">FormItem</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;reset&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;reset&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;submit&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;submit&#x27;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">FormItem</span>&gt;</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<hr>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><h2 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h2><p>对于 <strong>Form</strong> 组件来说，他负责的主要是收集各个子项的 <strong>value</strong> ，然后在 <strong>提交</strong> 或者 <strong>重置</strong> 的时候做批量的操作。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>onFinish</td>
<td>表单提交回调函数</td>
</tr>
<tr>
<td>onFinishFail</td>
<td>表单提交失败回调函数</td>
</tr>
<tr>
<td>initialValue</td>
<td>表单子项默认值</td>
</tr>
</tbody></table>
<h2 id="FormItem"><a href="#FormItem" class="headerlink" title="FormItem"></a>FormItem</h2><p><strong>FormItem</strong> 组件主要维护一个表单子项的内容，主要有以下 <strong>props</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>表单提交时的key</td>
</tr>
<tr>
<td>label</td>
<td>子项显示在左侧的label值</td>
</tr>
<tr>
<td>required</td>
<td>是否为必需项</td>
</tr>
<tr>
<td>rules</td>
<td>校验规则，包括规则以及提示信息</td>
</tr>
<tr>
<td>triggerChange</td>
<td>引发子项内容改变的事件</td>
</tr>
<tr>
<td>triggerValidate</td>
<td>引发子项校验的事件</td>
</tr>
</tbody></table>
<hr>
<h1 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h1><p>因为 <strong>Form</strong> 组件需要管理众多的 <strong>FormItem</strong> 组件，所以状态管理这一块很容易就想到用 <strong>context</strong> 解决。但是以前往 <strong>context</strong> 里注入内容的时候，都可能是直接把众多变量和方法写在父组件里。</p>
<p>现在做进一步的抽象，把状态管理中的各种数据和操作委托给一个类 <strong>FormStore</strong> 处理。然后把需要暴露的方法先保存在一个 <strong>formInstanceApi</strong> 数组中，再通过 <strong>Function.bind()</strong> 把类中的方法转移到特定对象中。</p>
<p>据此，这样就可以完成一个 <strong>useForm</strong> 的 <strong>hooks</strong> ，在需要 <strong>FormStore</strong> 对象的组件里调用，并注入到相应 <strong>context</strong> 中。</p>
<p>总的步骤如下：</p>
<ol>
<li>所有 <strong>api</strong> 方法名保存到 <strong>formInstanceApi</strong> 数组下</li>
<li>将 <strong>FormStore</strong> 中对应的方法通过 <strong>bind()</strong> 方法转移</li>
<li>完成 <strong>useForm</strong> ，使用 <strong>useRef</strong> 将 <strong>FormStore</strong> 实例缓存</li>
<li>创建 <strong>Form</strong> 的 <strong>context</strong> 上下文</li>
<li>使用 <strong>useForm</strong> 获取 <strong>FormStore</strong> 的实例 <strong>formInstance</strong></li>
<li>将 <strong>formInstance</strong> 注入到 <strong>FormContext</strong> 中</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 保存所有 api 方法名</span></span><br><span class="line"><span class="keyword">const</span> formInstanceApi = [</span><br><span class="line">    <span class="comment">// 需要暴露的api方法名称</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FormItem</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 2. 将类中对应的方法转移到对象中</span></span><br><span class="line">    <span class="function"><span class="title">getForm</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> formInstanceApi.reduce(<span class="function">(<span class="params">prev, current</span>) =&gt;</span> &#123;</span><br><span class="line">            prev[current] = <span class="built_in">this</span>[current].bind(<span class="built_in">this</span>);</span><br><span class="line">            <span class="keyword">return</span> prev;</span><br><span class="line">        &#125;, &#123;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. hook 钩子函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useForm</span>(<span class="params">form, defaultValue = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 缓存 FormStore 对象</span></span><br><span class="line">    <span class="keyword">const</span> formRef = useRef(<span class="literal">null</span>);</span><br><span class="line">    <span class="comment">// 以便 FormStore 实例强制更新</span></span><br><span class="line">    <span class="keyword">const</span> [, forceUpdate] = useState(&#123;&#125;);</span><br><span class="line">    <span class="keyword">if</span> (form) &#123;</span><br><span class="line">        formRef.current = form;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> formStore = <span class="keyword">new</span> FormStore(forceUpdate, defaultValue);</span><br><span class="line">        <span class="comment">// 获取所有 api 方法</span></span><br><span class="line">        formRef.current = formStore.getForm();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> formRef.current;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 创建 form 上下文</span></span><br><span class="line"><span class="keyword">const</span> FormContext = createContext();</span><br><span class="line"><span class="comment">// 5. 获取 FormStore 实例</span></span><br><span class="line"><span class="keyword">const</span> formInstance = useForm(form, initialValue);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">    <span class="comment">// 6. 注入 formInstance</span></span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">FormContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;formInstance&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123;children&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">FormContext.Provider</span>&gt;</span></span></span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="组件编写"><a href="#组件编写" class="headerlink" title="组件编写"></a>组件编写</h1><p>有了以上的设计，就可以开始编程了，我这里选择先编写组件，而非完成 <strong>FormStore</strong>，因为我想在构建组件的过程中，遇到困难的时候，再让 <strong>FormStore</strong> 帮助我实现，这样一来可以往这个类里慢慢添加方法，而非在一开始就费尽心思地去思索到底需要包含哪一些方法。</p>
<h2 id="Form-1"><a href="#Form-1" class="headerlink" title="Form"></a>Form</h2><h3 id="FormStore职责"><a href="#FormStore职责" class="headerlink" title="FormStore职责"></a>FormStore职责</h3><p>按照上面的 <strong>API</strong> 构思，已经非常清楚 <strong>Form</strong> 组件的 <strong>props</strong> 里面包含什么了。</p>
<ol>
<li><p><strong>onFinish</strong> 和 <strong>onFinishFailed</strong> 都是在提交的时候执行的回调函数。<br>所以对应 <strong>FormStore</strong> 也应该有一个 <strong>submit</strong> 方法，在这个方法里，会执行 <strong>onFinish</strong> 回调函数。<br>另外，需要对 <strong>Form</strong> 的所有子项进行校验，如果当中有一项出错，那么就需要相应地执行 <strong>onFinishFailed</strong>。</p>
</li>
<li><p><strong>initialValue</strong> 是子项的默认值，这个也应该委托 <strong>FormStore</strong> 来保存。</p>
</li>
<li><p>另外 <strong>Form</strong> 组件还提供了 <strong>重置</strong> 功能，所以 <strong>FormStore</strong> 还应该包含一个叫 <strong>resetFields</strong> 的方法，在这个方法里对所有子项的值清空。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>方法/变量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>setCallback</td>
<td>保存onFinish和onFinishFailed</td>
</tr>
<tr>
<td>submit</td>
<td>执行子项校验，并按需执行回调函数</td>
</tr>
<tr>
<td>defaultFormValue</td>
<td>子项默认值</td>
</tr>
<tr>
<td>resetFields</td>
<td>重置所有子项的值</td>
</tr>
</tbody></table>
<h3 id="Form-js"><a href="#Form-js" class="headerlink" title="Form.js"></a>Form.js</h3><p>知道了 <strong>FormStore</strong> 需要解决什么问题后，就可以编写组件了。除了子组件使用 <strong>context</strong> 包裹之外，这里还使用了 <strong>useImperativeHandle</strong> 将 <strong>ref</strong> 进行转发和暴露内部方法，方便开发者直接操作 <strong>ref</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useImperativeHandle &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> useForm <span class="keyword">from</span> <span class="string">&#x27;./hooks/useForm&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> FormContext <span class="keyword">from</span> <span class="string">&#x27;./store/FormContext&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Form = <span class="function">(<span class="params">props, ref</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">        form,</span><br><span class="line">        onFinish,</span><br><span class="line">        onFinishFailed,</span><br><span class="line">        initialValue,</span><br><span class="line">        children</span><br><span class="line">    &#125; = props;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> formInstance = useForm(form, initialValue);</span><br><span class="line">    <span class="keyword">const</span> &#123; setCallback, dispatch, ...providerFormInstance &#125; = formInstance;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保存两个回调函数</span></span><br><span class="line">    setCallback(&#123;</span><br><span class="line">        onFinish,</span><br><span class="line">        onFinishFailed</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 进行 ref 转发并暴露方法</span></span><br><span class="line">    useImperativeHandle(ref, <span class="function">() =&gt;</span> providerFormInstance, []);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">form</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">onReset</span>=<span class="string">&#123;(e)</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="xml">                e.preventDefault();</span></span><br><span class="line"><span class="xml">                e.stopPropagation();</span></span><br><span class="line"><span class="xml">                formInstance.resetFields();  // 重置所有值</span></span><br><span class="line"><span class="xml">            &#125;&#125;</span></span><br><span class="line"><span class="xml">            onSubmit=&#123;(e) =&gt; &#123;</span></span><br><span class="line"><span class="xml">                e.preventDefault();</span></span><br><span class="line"><span class="xml">                e.stopPropagation();</span></span><br><span class="line"><span class="xml">                formInstance.submit();  // 提交表单</span></span><br><span class="line"><span class="xml">            &#125;&#125;</span></span><br><span class="line"><span class="xml">        &gt;</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">FormContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;formInstance&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                &#123;children&#125;</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">FormContext.Provider</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Form;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="FormItem-1"><a href="#FormItem-1" class="headerlink" title="FormItem"></a>FormItem</h2><h3 id="FormStore职责-1"><a href="#FormStore职责-1" class="headerlink" title="FormStore职责"></a>FormStore职责</h3><p>按照上面 <strong>FormItem</strong> 的 <strong>props</strong> 信息，需要把每一个子项的信息（包括value，rules…）整理成一个对象，保存在 <strong>FormStore</strong> 的 <strong>model</strong> 中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">model: &#123;</span><br><span class="line">    FormItemName: &#123;</span><br><span class="line">        value <span class="comment">//  值</span></span><br><span class="line">        rule  <span class="comment">//  校验规则</span></span><br><span class="line">        required  <span class="comment">//  是否必需</span></span><br><span class="line">        message   <span class="comment">//  提示信息</span></span><br><span class="line">        status    <span class="comment">//  校验状态</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后每个 <strong>FormItem</strong> 在初始化的时候，都要往 <strong>FormStore</strong> 里 <strong>register</strong> ，在卸载的时候 <strong>unregister</strong> 。还有当组件内容改变时，需要实时更新或者校验对应的 <strong>value</strong> 值。所以 <strong>FormStore</strong> 有以下职责：</p>
<table>
<thead>
<tr>
<th>方法/变量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>registerValidateFields</td>
<td>FormItem进行注册</td>
</tr>
<tr>
<td>unRegisterValidate</td>
<td>FormItem进行卸载，清空对应信息</td>
</tr>
<tr>
<td>setFieldsValue</td>
<td>设置FormItem的value值</td>
</tr>
<tr>
<td>validateFieldValue</td>
<td>校验该FormItem</td>
</tr>
<tr>
<td>getFieldValue</td>
<td>获取该FormItem的value值</td>
</tr>
<tr>
<td>getFieldModel</td>
<td>获取该FormItem的model值</td>
</tr>
</tbody></table>
<h3 id="触发强制更新"><a href="#触发强制更新" class="headerlink" title="触发强制更新"></a>触发强制更新</h3><p>在这里可以发现一个问题，上述的 <strong>api</strong> 中只谈到了更新 <strong>FormStore</strong> 的操作，可是却从来没有更新过视图。毕竟数据流是单向流动的，为了解决这个问题，可以先从 <strong>useState</strong> 这个 <strong>hook</strong> 中获取一个触发组件更新的函数，然后待 <strong>FormStore</strong> 更新完毕后，再触发该函数。</p>
<p>而该函数因为要保存起来，所以可以使用 <strong>useMemo</strong> 将其缓存，然后在组件挂载并注册的时候，将其传入，保存在 <strong>FormStore</strong> 的 <strong>control</strong> 变量中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> formInstance = useContext(FormContext);</span><br><span class="line"><span class="keyword">const</span> [, forceUpdate] = useState(&#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 保存一个方法，可以让组件强制重新渲染</span></span><br><span class="line"><span class="keyword">const</span> controller = useMemo(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="function"><span class="title">changeValue</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">            forceUpdate(&#123;&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, [formInstance]);</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 往FormStore注册并传入controller</span></span><br><span class="line">    name &amp;&amp; registerValidateFields(name, controller, &#123; ...rules, required &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        name &amp;&amp; unRegisterValidate(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, [controller]);</span><br></pre></td></tr></table></figure>

<h3 id="可控组件"><a href="#可控组件" class="headerlink" title="可控组件"></a>可控组件</h3><p>因为 <strong>FormItem</strong> 包裹的子组件已经是涉及内容输入的组件了，我们希望直接在 <strong>FormItem</strong> 这一层上进行内容管理，并触发 <strong>FormStore</strong> 的更新，因此使用 <strong>React.cloneElement</strong> 将 <strong>children</strong> 变为可控组件。</p>
<p>内容主要为：</p>
<ol>
<li>为 <strong>children</strong> 绑定 <strong>triggerChange</strong> 的事件监听函数，并派发 <strong>value</strong> 更新信息。</li>
<li>为 <strong>children</strong> 绑定 <strong>triggerValidate</strong> 的事件监听函数，派发校验信息，如果和 <strong>triggerChange</strong> 是同一个事件，还需要同时执行前面绑定的监听函数，防止函数被覆盖。</li>
<li>从 <strong>FormStore</strong> 中获取对应的 <strong>value</strong> 值，作为 <strong>props</strong> 传给子组件。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getControlled = <span class="function">(<span class="params">child</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> mergedChildProps = &#123; ...child.props &#125;;</span><br><span class="line">    <span class="keyword">if</span> (!name)</span><br><span class="line">        <span class="keyword">return</span> mergedChildProps;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> handleChange = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> value = e.target.value;</span><br><span class="line">        dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;setFieldsValue&#x27;</span> &#125;, name, value);</span><br><span class="line">    &#125;</span><br><span class="line">    mergedChildProps[triggerChange] = handleChange;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (required || rules) &#123;</span><br><span class="line">        <span class="keyword">const</span> handleValidate = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 如果 validate 和 change 的触发方法相同，需要先执行handleChange，防止覆盖</span></span><br><span class="line">            <span class="keyword">if</span> (triggerChange === triggerValidate) &#123;</span><br><span class="line">                handleChange(e);</span><br><span class="line">            &#125;</span><br><span class="line">            dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;validateFieldValue&#x27;</span> &#125;, name);</span><br><span class="line">        &#125;</span><br><span class="line">        mergedChildProps[triggerValidate] = handleValidate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mergedChildProps.value = dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;getFieldValue&#x27;</span> &#125;, name) || <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> mergedChildProps;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> renderChildren;</span><br><span class="line"><span class="keyword">if</span> (React.isValidElement(children)) &#123;</span><br><span class="line">    renderChildren = React.cloneElement(children, getControlled(children));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    renderChildren = children;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="FormItem-js"><a href="#FormItem-js" class="headerlink" title="FormItem.js"></a>FormItem.js</h3><p>最后再添加对应的 <strong>Label</strong> 和 <strong>Message</strong> 组件，显示表单子项的标签和提示信息。完整代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useContext, useEffect, useMemo, useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> FormContext <span class="keyword">from</span> <span class="string">&#x27;./store/FormContext&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Message <span class="keyword">from</span> <span class="string">&#x27;./Message&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Label <span class="keyword">from</span> <span class="string">&#x27;./Label&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> FormItem = <span class="function">(<span class="params">&#123;</span></span></span><br><span class="line"><span class="params"><span class="function">    name,</span></span></span><br><span class="line"><span class="params"><span class="function">    label,</span></span></span><br><span class="line"><span class="params"><span class="function">    rules = &#123;&#125;,</span></span></span><br><span class="line"><span class="params"><span class="function">    required = <span class="literal">false</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    triggerChange = <span class="string">&#x27;onChange&#x27;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    triggerValidate = <span class="string">&#x27;onChange&#x27;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    children</span></span></span><br><span class="line"><span class="params"><span class="function">&#125;</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> formInstance = useContext(FormContext);</span><br><span class="line">    <span class="keyword">const</span> &#123; registerValidateFields, unRegisterValidate, dispatch &#125; = formInstance;</span><br><span class="line">    <span class="keyword">const</span> [, forceUpdate] = useState(&#123;&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保存一个方法，可以让组件强制重新渲染</span></span><br><span class="line">    <span class="keyword">const</span> controller = useMemo(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="function"><span class="title">changeValue</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">                forceUpdate(&#123;&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, [formInstance])</span><br><span class="line"></span><br><span class="line">    useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        name &amp;&amp; registerValidateFields(name, controller, &#123; ...rules, required &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            name &amp;&amp; unRegisterValidate(name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, [controller]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> getControlled = <span class="function">(<span class="params">child</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> mergedChildProps = &#123; ...child.props &#125;;</span><br><span class="line">        <span class="keyword">if</span> (!name)</span><br><span class="line">            <span class="keyword">return</span> mergedChildProps;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> handleChange = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> value = e.target.value;</span><br><span class="line">            dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;setFieldsValue&#x27;</span> &#125;, name, value);</span><br><span class="line">        &#125;</span><br><span class="line">        mergedChildProps[triggerChange] = handleChange;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (required || rules) &#123;</span><br><span class="line">            <span class="keyword">const</span> handleValidate = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// 如果 validate 和 change 的触发方法相同，需要先执行handleChange，防止覆盖</span></span><br><span class="line">                <span class="keyword">if</span> (triggerChange === triggerValidate) &#123;</span><br><span class="line">                    handleChange(e);</span><br><span class="line">                &#125;</span><br><span class="line">                dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;validateFieldValue&#x27;</span> &#125;, name);</span><br><span class="line">            &#125;</span><br><span class="line">            mergedChildProps[triggerValidate] = handleValidate;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mergedChildProps.value = dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;getFieldValue&#x27;</span> &#125;, name) || <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span> mergedChildProps;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> renderChildren;</span><br><span class="line">    <span class="keyword">if</span> (React.isValidElement(children)) &#123;</span><br><span class="line">        renderChildren = React.cloneElement(children, getControlled(children));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        renderChildren = children;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">Label</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">                <span class="attr">label</span>=<span class="string">&#123;label&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">                <span class="attr">required</span>=<span class="string">&#123;required&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            /&gt;</span></span></span><br><span class="line"><span class="xml">            &#123;renderChildren&#125;</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">Message</span> <span class="attr">name</span>=<span class="string">&#123;name&#125;</span> &#123;<span class="attr">...dispatch</span>(&#123; <span class="attr">type:</span> &#x27;<span class="attr">getFieldModel</span>&#x27; &#125;, <span class="attr">name</span>)&#125; /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> FormItem;</span><br></pre></td></tr></table></figure>


<h2 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h2><p><strong>Message</strong> 组件就相对来说比较简单了，通过传入的 <strong>required</strong> 和 <strong>status</strong> 决定要显示哪一类的信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Message = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; value, message, status, required, name &#125; = props;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!required &amp;&amp; !message) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> showMessage = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">let</span> color = <span class="string">&#x27;#fff&#x27;</span></span><br><span class="line">    <span class="comment">// 必需却为空</span></span><br><span class="line">    <span class="keyword">if</span> (required &amp;&amp; value === <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">        showMessage = <span class="string">`<span class="subst">$&#123;name&#125;</span> required`</span>;</span><br><span class="line">        color = <span class="string">&#x27;red&#x27;</span>;</span><br><span class="line">    <span class="comment">// 校验失败</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (status === <span class="string">&#x27;reject&#x27;</span>) &#123;</span><br><span class="line">        showMessage = message;</span><br><span class="line">        color = <span class="string">&#x27;red&#x27;</span>;</span><br><span class="line">    <span class="comment">// 校验成功</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (status === <span class="string">&#x27;resolve&#x27;</span>) &#123;</span><br><span class="line">        showMessage = <span class="string">&#x27;pass&#x27;</span>;</span><br><span class="line">        color = <span class="string">&#x27;green&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;message-container&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">color</span> &#125;&#125;&gt;</span>&#123;showMessage&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Message;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="FormStore"><a href="#FormStore" class="headerlink" title="FormStore"></a>FormStore</h1><p>完成了以上组件，现在终于来到 <strong>FormStore</strong> 的实现了，有了以上编写组件过程中的需求，该类其实已经有了基本的雏形，现在再来总结一下：</p>
<h2 id="成员变量与方法"><a href="#成员变量与方法" class="headerlink" title="成员变量与方法"></a>成员变量与方法</h2><table>
<thead>
<tr>
<th>变量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>model</td>
<td>对应每个表单子项的数据</td>
</tr>
<tr>
<td>control</td>
<td>对应每个表单子项的强制更新函数</td>
</tr>
<tr>
<td>callback</td>
<td>onFinish与onFinishFailed</td>
</tr>
<tr>
<td>defaultFormValue</td>
<td>表单子项默认值</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>getForm</td>
<td>返回一个对象，包含所有暴露的 <strong>api</strong> 方法</td>
</tr>
<tr>
<td>setCallback</td>
<td>保存onFinish与onFinishFailed</td>
</tr>
<tr>
<td>registerValidateFields</td>
<td>表单子项注册函数</td>
</tr>
<tr>
<td>unRegisterValidate</td>
<td>表单子项卸载函数</td>
</tr>
<tr>
<td>resetFields</td>
<td>重置表单所有 <strong>value</strong> 值</td>
</tr>
<tr>
<td>setFieldsValue</td>
<td>设置表单某个子项的 <strong>value</strong> 值</td>
</tr>
<tr>
<td>getFieldModel</td>
<td>获取表单某个子项的 <strong>model</strong> 值</td>
</tr>
<tr>
<td>getFieldValue</td>
<td>获取表单某个子项的 <strong>value</strong> 值</td>
</tr>
<tr>
<td>submit</td>
<td>表单提交函数</td>
</tr>
</tbody></table>
<p>以上表格里已经包含了 <strong>FormStore</strong> 的大部分成员变量及方法。唯独缺少的是 <strong>更新派发</strong> 与 <strong>校验</strong> 相关的函数，下面就对这两部分展开来讲。</p>
<h2 id="dispatch"><a href="#dispatch" class="headerlink" title="dispatch"></a>dispatch</h2><p>如果仔细观察上面的 <strong>FormItem.js</strong> 代码，会发现在使用 <strong>FormStore</strong> 的时候，都是通过一个 <strong>dispatch</strong> 方法，而非直接调用 <strong>getFieldValue</strong> 这些函数。</p>
<p>这一点是模仿了 <strong>redux</strong> 的思想，对数据的操作都通过派发一个 <strong>action</strong> 来操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">dispatch</span>(<span class="params">action, ...args</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!action &amp;&amp; <span class="keyword">typeof</span> action !== <span class="string">&#x27;object&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> &#123; type &#125; = action;</span><br><span class="line">    <span class="keyword">if</span> (formInstanceApi.indexOf(type) !== -<span class="number">1</span> || <span class="keyword">typeof</span> <span class="built_in">this</span>[type] === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>[type](...args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="校验"><a href="#校验" class="headerlink" title="校验"></a>校验</h2><p>对于表单每个子项的校验结果，都分为了三个状态，这一点和 <strong>Promise</strong> 是一样的，分别是 <strong>resolve</strong> ，<strong>reject</strong> 和 <strong>pendding</strong>。</p>
<p>每当重新设置了 <strong>value</strong> 后，都会把状态重新置为 <strong>pendding</strong> ，并触发对应的组件强制更新函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">setFieldsValue</span>(<span class="params">name, modelValue</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> model = <span class="built_in">this</span>.model[name];</span><br><span class="line">    <span class="keyword">if</span> (!model)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> modelValue === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; value, rule, message &#125; = modelValue;</span><br><span class="line">        value &amp;&amp; (model.value = value);</span><br><span class="line">        rule &amp;&amp; (model.rule = rule);</span><br><span class="line">        message &amp;&amp; (model.message = message);</span><br><span class="line">        model.status = <span class="string">&#x27;pendding&#x27;</span>;</span><br><span class="line">        <span class="comment">// 规则发生了改变，强制重新校验</span></span><br><span class="line">        <span class="built_in">this</span>.validateFieldValue(name, <span class="literal">true</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.setValueClearStatus(model, name, modelValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="penddingValidateQueue"><a href="#penddingValidateQueue" class="headerlink" title="penddingValidateQueue"></a>penddingValidateQueue</h3><p>而校验函数 <strong>validateFieldValue</strong> 校验完成后不会每一次都触发强制更新，因为对于 <strong>校验状态</strong> 没有改变的情况来说是浪费性能的。</p>
<p>另外为了应对批量校验的情况，有可能会触发多次组件渲染，性能损耗严重，再者校验的视图更新不是那么重要。所以建立了一个队列，每次在校验完成后，不立刻强制更新，而是把对应的强制更新函数 <strong>push</strong> 到队列，然后开启 <strong>schedule</strong> 调度。使用 <strong>unstable_batchedUpdates</strong> 作批量更新。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 校验一个field</span></span><br><span class="line"><span class="function"><span class="title">validateFieldValue</span>(<span class="params">name, forceUpdate = <span class="literal">false</span></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> model = <span class="built_in">this</span>.model[name];</span><br><span class="line">    <span class="keyword">if</span> (!model)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 记录上一次的校验状态</span></span><br><span class="line">    <span class="keyword">const</span> lastStatus = model.status;</span><br><span class="line">    <span class="keyword">const</span> &#123; value, rule, required &#125; = model;</span><br><span class="line">    <span class="keyword">let</span> status = <span class="string">&#x27;resolve&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> (required &amp;&amp; !value)</span><br><span class="line">        status = <span class="string">&#x27;reject&#x27;</span>;</span><br><span class="line">    <span class="comment">// 如果是正则表达式</span></span><br><span class="line">    <span class="keyword">if</span> (isReg(rule)) &#123;</span><br><span class="line">        status = rule.test(value) ? <span class="string">&#x27;resolve&#x27;</span> : <span class="string">&#x27;reject&#x27;</span>;</span><br><span class="line">    <span class="comment">// 如果是校验函数</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> rule === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">        status = rule(value) ? <span class="string">&#x27;resolve&#x27;</span> : <span class="string">&#x27;reject&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    model.status = status;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lastStatus !== status || forceUpdate) &#123;</span><br><span class="line">        <span class="comment">// 保存强制更新函数</span></span><br><span class="line">        <span class="keyword">const</span> notify = <span class="built_in">this</span>.notifyChange.bind(<span class="built_in">this</span>, name);</span><br><span class="line">        <span class="comment">// 保存到队列里</span></span><br><span class="line">        <span class="built_in">this</span>.penddingValidateQueue.push(notify);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.scheduleValidate();</span><br><span class="line">    <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">scheduleValidate</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 利用 isSchedule 防止多次开启 schedule</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.isSchedule)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">this</span>.isSchedule = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 执行异步更新</span></span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 批量更新</span></span><br><span class="line">        unstable_batchedUpdates(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> notify = <span class="built_in">this</span>.penddingValidateQueue.shift();</span><br><span class="line">                notify &amp;&amp; notify();</span><br><span class="line">            &#125; <span class="keyword">while</span> (<span class="built_in">this</span>.penddingValidateQueue.length &gt; <span class="number">0</span>);</span><br><span class="line">            <span class="comment">// schedule 结束</span></span><br><span class="line">            <span class="built_in">this</span>.isSchedule = <span class="literal">false</span>;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="FormStore-js"><a href="#FormStore-js" class="headerlink" title="FormStore.js"></a>FormStore.js</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; unstable_batchedUpdates &#125; <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> formInstanceApi = [</span><br><span class="line">    <span class="string">&#x27;setCallback&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;dispatch&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;registerValidateFields&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;resetFields&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;setFields&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;setFieldsValue&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;getFieldsValue&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;getFieldValue&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;validateFields&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;submit&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;unRegisterValidate&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isReg</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FormStore</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">forceUpdate, defaultFormValue = &#123;&#125;</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.forceUpdate = forceUpdate;</span><br><span class="line">        <span class="built_in">this</span>.model = &#123;&#125;;  <span class="comment">// form 状态层</span></span><br><span class="line">        <span class="built_in">this</span>.control = &#123;&#125;;  <span class="comment">// 控制每一个 formItem</span></span><br><span class="line">        <span class="built_in">this</span>.isSchedule = <span class="literal">false</span>;  <span class="comment">// 是否开启调度</span></span><br><span class="line">        <span class="built_in">this</span>.callback = &#123;&#125;  <span class="comment">// 监听回调函数</span></span><br><span class="line">        <span class="built_in">this</span>.penddingValidateQueue = [];  <span class="comment">// 调度队列</span></span><br><span class="line">        <span class="built_in">this</span>.defaultFormValue = defaultFormValue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取所有api方法</span></span><br><span class="line">    <span class="function"><span class="title">getForm</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> formInstanceApi.reduce(<span class="function">(<span class="params">prev, current</span>) =&gt;</span> &#123;</span><br><span class="line">            prev[current] = <span class="built_in">this</span>[current].bind(<span class="built_in">this</span>);</span><br><span class="line">            <span class="keyword">return</span> prev;</span><br><span class="line">        &#125;, &#123;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">setCallback</span>(<span class="params">cb</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.callback = cb;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="title">createValidate</span>(<span class="params">validate</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; value, rule, required, message &#125; = validate;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            value,</span><br><span class="line">            <span class="attr">rule</span>: rule || (<span class="function">() =&gt;</span> <span class="literal">true</span>),</span><br><span class="line">            <span class="attr">required</span>: required || <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">message</span>: message || <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">            <span class="attr">status</span>: <span class="string">&#x27;pendding&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 触发事件</span></span><br><span class="line">    <span class="function"><span class="title">dispatch</span>(<span class="params">action, ...args</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!action &amp;&amp; <span class="keyword">typeof</span> action !== <span class="string">&#x27;object&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">const</span> &#123; type &#125; = action;</span><br><span class="line">        <span class="keyword">if</span> (formInstanceApi.indexOf(type) !== -<span class="number">1</span> || <span class="keyword">typeof</span> <span class="built_in">this</span>[type] === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>[type](...args);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">registerValidateFields</span>(<span class="params">name, control, model</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.defaultFormValue[name])</span><br><span class="line">            model.value = <span class="built_in">this</span>.defaultFormValue[name];</span><br><span class="line">        <span class="keyword">const</span> validate = FormStore.createValidate(model);</span><br><span class="line">        <span class="built_in">this</span>.model[name] = validate;</span><br><span class="line">        <span class="built_in">this</span>.control[name] = control;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">unRegisterValidate</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">delete</span> <span class="built_in">this</span>.model[name];</span><br><span class="line">        <span class="keyword">delete</span> <span class="built_in">this</span>.control[name];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">notifyChange</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> controller = <span class="built_in">this</span>.control[name];</span><br><span class="line">        controller &amp;&amp; controller.changeValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重置所有field</span></span><br><span class="line">    <span class="function"><span class="title">resetFields</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">Object</span>.keys(<span class="built_in">this</span>.model).forEach(<span class="function"><span class="params">modelName</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.setValueClearStatus(<span class="built_in">this</span>.model[modelName], modelName, <span class="literal">null</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 批量设置field</span></span><br><span class="line">    <span class="function"><span class="title">setFields</span>(<span class="params">object</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> object !== <span class="string">&#x27;object&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">Object</span>.keys(object).forEach(<span class="function"><span class="params">modelName</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.setFiledsValue(modelName, object[modelName]);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置一个field</span></span><br><span class="line">    <span class="function"><span class="title">setFieldsValue</span>(<span class="params">name, modelValue</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> model = <span class="built_in">this</span>.model[name];</span><br><span class="line">        <span class="keyword">if</span> (!model)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> modelValue === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> &#123; value, rule, message &#125; = modelValue;</span><br><span class="line">            value &amp;&amp; (model.value = value);</span><br><span class="line">            rule &amp;&amp; (model.rule = rule);</span><br><span class="line">            message &amp;&amp; (model.message = message);</span><br><span class="line">            model.status = <span class="string">&#x27;pendding&#x27;</span>;</span><br><span class="line">            <span class="built_in">this</span>.validateFieldValue(name, <span class="literal">true</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.setValueClearStatus(model, name, modelValue);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置field的value</span></span><br><span class="line">    <span class="function"><span class="title">setValueClearStatus</span>(<span class="params">model, name, value</span>)</span> &#123;</span><br><span class="line">        model.value = value;</span><br><span class="line">        model.status = <span class="string">&#x27;pendding&#x27;</span>;</span><br><span class="line">        <span class="built_in">this</span>.notifyChange(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">getFieldsValue</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> res = &#123;&#125;;</span><br><span class="line">        <span class="built_in">Object</span>.keys(<span class="built_in">this</span>.model).forEach(<span class="function"><span class="params">modelName</span> =&gt;</span> &#123;</span><br><span class="line">            res[modelName] = <span class="built_in">this</span>.model[modelName].value;</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">getFieldModel</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> model = <span class="built_in">this</span>.model[name];</span><br><span class="line">        <span class="keyword">return</span> model ? model : &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">getFieldValue</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> model = <span class="built_in">this</span>.model[name];</span><br><span class="line">        <span class="keyword">if</span> (!model &amp;&amp; <span class="built_in">this</span>.defaultFormValue[name])</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.defaultFormValue[name];</span><br><span class="line">        <span class="keyword">return</span> model ? model.value : <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 验证一个field</span></span><br><span class="line">    <span class="function"><span class="title">validateFieldValue</span>(<span class="params">name, forceUpdate = <span class="literal">false</span></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> model = <span class="built_in">this</span>.model[name];</span><br><span class="line">        <span class="keyword">if</span> (!model)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> lastStatus = model.status;</span><br><span class="line">        <span class="keyword">const</span> &#123; value, rule, required &#125; = model;</span><br><span class="line">        <span class="keyword">let</span> status = <span class="string">&#x27;resolve&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (required &amp;&amp; !value)</span><br><span class="line">            status = <span class="string">&#x27;reject&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (isReg(rule)) &#123;</span><br><span class="line">            status = rule.test(value) ? <span class="string">&#x27;resolve&#x27;</span> : <span class="string">&#x27;reject&#x27;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> rule === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">            status = rule(value) ? <span class="string">&#x27;resolve&#x27;</span> : <span class="string">&#x27;reject&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        model.status = status;</span><br><span class="line">        <span class="keyword">if</span> (lastStatus !== status || forceUpdate) &#123;</span><br><span class="line">            <span class="keyword">const</span> notify = <span class="built_in">this</span>.notifyChange.bind(<span class="built_in">this</span>, name);</span><br><span class="line">            <span class="built_in">this</span>.penddingValidateQueue.push(notify);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">this</span>.scheduleValidate();</span><br><span class="line">        <span class="keyword">return</span> status;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">scheduleValidate</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.isSchedule)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">this</span>.isSchedule = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            unstable_batchedUpdates(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    <span class="keyword">let</span> notify = <span class="built_in">this</span>.penddingValidateQueue.shift();</span><br><span class="line">                    notify &amp;&amp; notify();</span><br><span class="line">                &#125; <span class="keyword">while</span> (<span class="built_in">this</span>.penddingValidateQueue.length &gt; <span class="number">0</span>);</span><br><span class="line">                <span class="built_in">this</span>.isSchedule = <span class="literal">false</span>;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 验证所有field</span></span><br><span class="line">    <span class="function"><span class="title">validateFields</span>(<span class="params">callback</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> status = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">Object</span>.keys(<span class="built_in">this</span>.model).forEach(<span class="function"><span class="params">modelName</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> modelStatus = <span class="built_in">this</span>.validateFieldValue(modelName, <span class="literal">true</span>);</span><br><span class="line">            <span class="keyword">if</span> (modelStatus === <span class="string">&#x27;reject&#x27;</span>)</span><br><span class="line">                status = <span class="literal">false</span>;</span><br><span class="line">        &#125;)</span><br><span class="line">        callback(status);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">submit</span>(<span class="params">cb</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.validateFields(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> &#123; onFinish, onFinishFailed &#125; = <span class="built_in">this</span>.callback;</span><br><span class="line">            cb &amp;&amp; cb(res);</span><br><span class="line">            <span class="keyword">if</span> (!res)</span><br><span class="line">                onFinishFailed &amp;&amp; <span class="keyword">typeof</span> onFinishFailed === <span class="string">&#x27;function&#x27;</span> &amp;&amp; onFinishFailed(res);</span><br><span class="line">            onFinish &amp;&amp; <span class="keyword">typeof</span> onFinish === <span class="string">&#x27;function&#x27;</span> &amp;&amp; onFinish(res);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> FormStore;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Component/" rel="tag"># Component</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/22/source%20code%20-%20react-router/" rel="prev" title="source code - react-router">
      <i class="fa fa-chevron-left"></i> source code - react-router
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/26/fre%20source%20code%20-%20schedule%E7%AF%87/" rel="next" title="fre source code - schedule篇">
      fre source code - schedule篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%BD%A2%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">组件形态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">2.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Form"><span class="nav-number">2.1.</span> <span class="nav-text">Form</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FormItem"><span class="nav-number">2.2.</span> <span class="nav-text">FormItem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">状态管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-number">4.</span> <span class="nav-text">组件编写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Form-1"><span class="nav-number">4.1.</span> <span class="nav-text">Form</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FormStore%E8%81%8C%E8%B4%A3"><span class="nav-number">4.1.1.</span> <span class="nav-text">FormStore职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-js"><span class="nav-number">4.1.2.</span> <span class="nav-text">Form.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FormItem-1"><span class="nav-number">4.2.</span> <span class="nav-text">FormItem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FormStore%E8%81%8C%E8%B4%A3-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">FormStore职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%BC%BA%E5%88%B6%E6%9B%B4%E6%96%B0"><span class="nav-number">4.2.2.</span> <span class="nav-text">触发强制更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%8E%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">4.2.3.</span> <span class="nav-text">可控组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FormItem-js"><span class="nav-number">4.2.4.</span> <span class="nav-text">FormItem.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message"><span class="nav-number">4.3.</span> <span class="nav-text">Message</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FormStore"><span class="nav-number">5.</span> <span class="nav-text">FormStore</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">成员变量与方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch"><span class="nav-number">5.2.</span> <span class="nav-text">dispatch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C"><span class="nav-number">5.3.</span> <span class="nav-text">校验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#penddingValidateQueue"><span class="nav-number">5.3.1.</span> <span class="nav-text">penddingValidateQueue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FormStore-js"><span class="nav-number">5.4.</span> <span class="nav-text">FormStore.js</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ken</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ken-HH24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ken-HH24" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
