<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Suspense作用：Suspense 提供了一种方式让组件的数据请求完成后，再渲染该组件 在这里可能会产生疑问，如果仅仅是针对数据请求的优化，那么 “我在全局里加一个 isLoading 变量不就好了吗？”。但是二者还是有一定差别的。  首先，添加 isLoading 变量在数据请求前后组件都渲染了一次，无法达到：组件挂起 -&gt; 数据请求 -&gt; 组件渲染这个过程。 另外在 React">
<meta property="og:type" content="article">
<meta property="og:title" content="React中的渲染优化">
<meta property="og:url" content="http://example.com/2021/11/20/React%E4%B8%AD%E7%9A%84%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Ken&#39;s blog">
<meta property="og:description" content="Suspense作用：Suspense 提供了一种方式让组件的数据请求完成后，再渲染该组件 在这里可能会产生疑问，如果仅仅是针对数据请求的优化，那么 “我在全局里加一个 isLoading 变量不就好了吗？”。但是二者还是有一定差别的。  首先，添加 isLoading 变量在数据请求前后组件都渲染了一次，无法达到：组件挂起 -&gt; 数据请求 -&gt; 组件渲染这个过程。 另外在 React">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-20T06:56:50.000Z">
<meta property="article:modified_time" content="2021-11-21T13:32:03.837Z">
<meta property="article:author" content="Ken">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/20/React%E4%B8%AD%E7%9A%84%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>React中的渲染优化 | Ken's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ken's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/20/React%E4%B8%AD%E7%9A%84%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ken">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ken's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React中的渲染优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-20 14:56:50" itemprop="dateCreated datePublished" datetime="2021-11-20T14:56:50+08:00">2021-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-21 21:32:03" itemprop="dateModified" datetime="2021-11-21T21:32:03+08:00">2021-11-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Suspense"><a href="#Suspense" class="headerlink" title="Suspense"></a>Suspense</h1><p>作用：<strong>Suspense</strong> 提供了一种方式让组件的数据请求完成后，再渲染该组件</p>
<p>在这里可能会产生疑问，如果仅仅是针对数据请求的优化，那么 “我在全局里加一个 <strong>isLoading</strong> 变量不就好了吗？”。但是二者还是有一定差别的。</p>
<ol>
<li>首先，添加 <strong>isLoading</strong> 变量在数据请求前后组件都渲染了一次，无法达到：组件挂起 <strong>-&gt;</strong> 数据请求 <strong>-&gt;</strong> 组件渲染这个过程。</li>
<li>另外在 <strong>React</strong> 官方文档中详细介绍了 <strong>Suspense</strong> 组件的存在意义。下面代码中，在 <strong>fetchUser</strong> 没有 <strong>resolve</strong> 之前，<strong>fetchPosts</strong> 是不会执行的，在一定程度上失去了异步请求的意义，官方称这种情况为 <strong>waterfall</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ProfilePage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [user, setUser] = useState(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    fetchUser().then(<span class="function"><span class="params">u</span> =&gt;</span> setUser(u));</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (user === <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Loading profile...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;user.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">ProfileTimeline</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ProfileTimeline</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [posts, setPosts] = useState(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    fetchPosts().then(<span class="function"><span class="params">p</span> =&gt;</span> setPosts(p));</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (posts === <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Loading posts...<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">      &#123;posts.map(post =&gt; (</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;post.id&#125;</span>&gt;</span>&#123;post.text&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">      ))&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>


<p>而官方还列举了另外一种方式，便是采用 <strong>Promise.all</strong> ，但是这意味着只有当所有请求完成后，用户才能看到最后的页面。如果应用日渐庞大，数据量急剧上升，那么这个 <strong>Promise.all</strong> 将变得臃肿</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchProfileData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.all([</span><br><span class="line">    fetchUser(),</span><br><span class="line">    fetchPosts()</span><br><span class="line">  ]).then(<span class="function">(<span class="params">[user, posts]</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;user, posts&#125;;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 <strong>Suspense</strong> 组件会将正在进行数据请求的子组件置为 <strong>suspense</strong> 状态。原理是利用<strong>try catch</strong> ，进行数据请求时会把该请求的 <strong>Promise</strong> 捕捉，等待 <strong>resolve</strong> 后再进行渲染，可以利用 <strong>componentDidCatch</strong> 这个钩子函数实现类似的 <strong>Suspense</strong> 功能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Suspense</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">        <span class="built_in">this</span>.state = &#123;</span><br><span class="line">            <span class="attr">isRender</span>: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">componentDidCatch</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">            <span class="attr">isRender</span>: <span class="literal">false</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 捕捉 Promise</span></span><br><span class="line">        <span class="keyword">const</span> &#123; p &#125; = e;</span><br><span class="line">        <span class="built_in">Promise</span>.resolve(p).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">                <span class="attr">isRender</span>: <span class="literal">true</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; isRender &#125; = <span class="built_in">this</span>.state;</span><br><span class="line">        <span class="keyword">const</span> &#123; children, fallBack &#125; = <span class="built_in">this</span>.props;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            isRender ? children : fallBack</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Suspense-React-lazy"><a href="#Suspense-React-lazy" class="headerlink" title="Suspense + React.lazy"></a>Suspense + React.lazy</h1><p><strong>React.lazy</strong> 接受一个函数，这个函数需要动态调用 <strong>import()</strong> ，必须返回一个 <strong>Promise</strong> ，该 <strong>Promise</strong> 需要 <strong>resolve</strong> 一个 <strong>default export</strong> 的 <strong>React</strong> 组件</p>
<p>其内部原理其实就是维护一个 <strong>result</strong> ，当 <strong>payload</strong> 对应的 <strong>Promise</strong> 还没有 <strong>resolve</strong> 的时候，会抛出一个错误，这个时候可以被 <strong>Suspense</strong> 组件捕捉到，然后等待 <strong>resolve</strong> 后再把组件挂载到 <strong>default</strong> 属性上</p>
<p>利用二者可以达到将数据请求和组件分离的 <strong>code split</strong> 效果，并实现 <strong>异步组件</strong> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据请求api</span></span><br><span class="line"><span class="keyword">const</span> getData = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            resolve(&#123;</span><br><span class="line">                <span class="attr">name</span>: <span class="string">&#x27;Ken&#x27;</span>,</span><br><span class="line">                <span class="attr">age</span>: <span class="number">21</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;, <span class="number">3000</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 包装成异步组件</span></span><br><span class="line"><span class="keyword">const</span> AsyncComponent = <span class="function">(<span class="params">Component, api</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// React.lazy 需要传入一个函数，并返回Promise，resolve的对象需要包含default</span></span><br><span class="line">    <span class="keyword">const</span> AsyncComponentPromise = <span class="function">() =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="keyword">async</span> (resolve) =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; name, age &#125; = <span class="keyword">await</span> api();</span><br><span class="line">        resolve(&#123;</span><br><span class="line">            <span class="attr">default</span>: <span class="function">(<span class="params">props</span>) =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">Component</span> <span class="attr">name</span>=<span class="string">&#123;name&#125;</span> <span class="attr">age</span>=<span class="string">&#123;age&#125;</span> &#123;<span class="attr">...props</span>&#125; /&gt;</span></span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> React.lazy(AsyncComponentPromise);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Son = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>name: &#123;props.name&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>age: &#123;props.age&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 需要在父组件中绑定，确保每次父组件挂在都重新请求数据</span></span><br><span class="line">    AsyncSonComponent = AsyncComponent(Son, getData)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; AsyncSonComponent &#125; = <span class="built_in">this</span>;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="name">Suspense</span> <span class="attr">fallback</span>=<span class="string">&#123;(</span>&lt;<span class="attr">div</span>&gt;</span>loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)&#125;&gt;</span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">AsyncSonComponent</span> /&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">Suspense</span>&gt;</span></span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Virtual-List"><a href="#Virtual-List" class="headerlink" title="Virtual List"></a>Virtual List</h1><p><strong>虚拟列表</strong> 是一个常见的前端优化技术，当渲染列表节点过多，比如超过一万个的时候，通常就需要用 <strong>虚拟列表</strong> 来进行优化，防止页面出现卡顿。</p>
<p><strong>虚拟列表</strong> 的核心思想是监听用户当前可视区域范围，选择性地渲染节点。下面使用 <strong>React</strong> 来进行组件的封装</p>
<h2 id="HTML部分"><a href="#HTML部分" class="headerlink" title="HTML部分"></a>HTML部分</h2><p>组件的 <strong>HTML</strong> 部分主要分为 <strong>scroll_box - 滚动区域</strong> ，<strong>scroll_hold - 撑开容器的元素</strong> 和 <strong>scroll_content - 真实渲染的节点</strong>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;list_box&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;scroll_box&#x27;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;scroll_hold&#x27;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;scroll_content&#x27;</span>&gt;</span></span><br><span class="line">            &#123;</span><br><span class="line">                // content</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="组件挂载"><a href="#组件挂载" class="headerlink" title="组件挂载"></a>组件挂载</h2><p>而组件的变量有 <strong>dataList - 节点数据</strong>， <strong>position - 当前渲染列表的起始与结束位置</strong>， <strong>height - 容器高度</strong> 和 <strong>itemHeight - 节点高度</strong>。当然还有一系列 <strong>ref</strong> 变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> boxRef = useRef(<span class="literal">null</span>);</span><br><span class="line"><span class="keyword">const</span> scrollRef = useRef(<span class="literal">null</span>);</span><br><span class="line"><span class="keyword">const</span> contextRef = useRef(<span class="literal">null</span>);</span><br><span class="line"><span class="keyword">const</span> [dataList, setDataList] = useState([]);  <span class="comment">// 节点数据</span></span><br><span class="line"><span class="keyword">const</span> [position, setPosition] = useState([<span class="number">0</span>, <span class="number">0</span>]);  <span class="comment">// 渲染位置</span></span><br><span class="line"><span class="keyword">const</span> scrollInfo = useRef(&#123;</span><br><span class="line">    <span class="attr">height</span>: <span class="number">500</span>,     <span class="comment">// 模拟容器高度</span></span><br><span class="line">    <span class="attr">itemHeight</span>: <span class="number">80</span>,  <span class="comment">// 模拟节点高度</span></span><br><span class="line">    <span class="attr">bufferCount</span>: <span class="number">8</span>,  <span class="comment">// 缓冲节点数量</span></span><br><span class="line">    <span class="attr">renderCount</span>: <span class="number">0</span>   <span class="comment">// 渲染节点数量</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>当组件挂载的时候，先通过容器的高度，以及节点高度，计算可以渲染的节点数量 <strong>renderCount</strong> 。容器高度可以通过 <strong>ref</strong> 的 <strong>offsetHeight</strong> 获取，随后更新一下 <strong>scrollInfo</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> height = boxRef.current.offsetHeight;  <span class="comment">// 容器高度</span></span><br><span class="line"><span class="keyword">const</span> &#123; itemHeight, bufferCount &#125; = scrollInfo.current;</span><br><span class="line"><span class="keyword">const</span> renderCount = <span class="built_in">Math</span>.ceil(height / itemHeight) + bufferCount;  <span class="comment">// 渲染节点数量</span></span><br><span class="line">scrollInfo.current = (&#123; height, itemHeight, bufferCount, renderCount &#125;);  <span class="comment">// 更新 scrollInfo</span></span><br></pre></td></tr></table></figure>

<p>知道以上的信息之后，便可以模拟出 <strong>dataList</strong> ，以及更新 <strong>position</strong> 变量了。当然，如果该组件投入到应用中，<strong>dataList</strong> 可以作为 <strong>props</strong> 变量传入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> newDataList = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10000</span>).fill(<span class="number">1</span>).map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> index + <span class="number">1</span>);  <span class="comment">// 模拟dataList</span></span><br><span class="line">setDataList(newDataList);</span><br><span class="line">setPosition([<span class="number">0</span>, renderCount]);  <span class="comment">// 更新渲染位置</span></span><br></pre></td></tr></table></figure>

<p>上述的两个过程都写在 <strong>useEffect</strong> 里面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> height = boxRef.current.offsetHeight;</span><br><span class="line">    <span class="keyword">const</span> &#123; itemHeight, bufferCount &#125; = scrollInfo.current;</span><br><span class="line">    <span class="keyword">const</span> renderCount = <span class="built_in">Math</span>.ceil(height / itemHeight) + bufferCount;</span><br><span class="line">    scrollInfo.current = (&#123; height, itemHeight, bufferCount, renderCount &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> newDataList = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10000</span>).fill(<span class="number">1</span>).map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> index + <span class="number">1</span>);</span><br><span class="line">    setDataList(newDataList);</span><br><span class="line">    setPosition([<span class="number">0</span>, renderCount]);</span><br><span class="line">&#125;, [])</span><br></pre></td></tr></table></figure>

<h2 id="监听滚动"><a href="#监听滚动" class="headerlink" title="监听滚动"></a>监听滚动</h2><p>然后便是编写 <strong>handleScroll</strong> 函数来监听滚动动作了。通过 <strong>scrollTop</strong> 获取当前滚动条的位置，开始位置便是 <strong>scrollTop / itemHeight</strong> ，结束位置则是加上 <strong>renderCount</strong> ，如果 <strong>start</strong> 和 <strong>end</strong> 中有一个与当前 <strong>position</strong> 不相同，那么执行更新。</p>
<p>另外，为了表现出滚动动画，改变可视区域的 <strong>translate3d</strong> 属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handleScroll = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> scrollTop = scrollRef.current.scrollTop;  <span class="comment">// 滚动条高度</span></span><br><span class="line">    <span class="keyword">const</span> &#123; renderCount, itemHeight &#125; = scrollInfo.current;</span><br><span class="line">    <span class="keyword">const</span> start = <span class="built_in">Math</span>.floor(scrollTop / itemHeight);  <span class="comment">// 渲染开始位置</span></span><br><span class="line">    <span class="keyword">const</span> end = <span class="built_in">Math</span>.floor(scrollTop / itemHeight + renderCount + <span class="number">1</span>);  <span class="comment">// 渲染结束位置</span></span><br><span class="line">    <span class="keyword">if</span> (start !== position[<span class="number">0</span>] || end !== position[<span class="number">1</span>])</span><br><span class="line">        setPosition([start, end]);  <span class="comment">// 位置不一样，重新渲染</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> currentOffset = scrollTop - (scrollTop % itemHeight);  <span class="comment">// 计算需要滚动的offset高度</span></span><br><span class="line">    contextRef.current.style.transform = <span class="string">`translate3d(0, <span class="subst">$&#123;currentOffset&#125;</span>px, 0)`</span>;  <span class="comment">// 完成滚动动画</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="执行渲染"><a href="#执行渲染" class="headerlink" title="执行渲染"></a>执行渲染</h2><p>最后，在 <strong>scroll_content</strong> 里渲染 <strong>dataList.slice(start, end)</strong> 的数据。而 <strong>scroll_hold</strong> 因为要撑开容器，所以高度设置为 <strong>dataList.length * itemHeight</strong> ，而 <strong>scroll_box</strong> 则设置为预设的容器高度。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const &#123; height, itemHeight &#125; = scrollInfo.current;</span><br><span class="line">const [start, end] = position;</span><br><span class="line">const renderList = dataList.slice(start, end);</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;list_box&#x27;</span> <span class="attr">ref</span>=<span class="string">&#123;boxRef&#125;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;scroll_box&#x27;</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">height:</span> `$&#123;<span class="attr">height</span>&#125;<span class="attr">px</span>` &#125;&#125; <span class="attr">ref</span>=<span class="string">&#123;scrollRef&#125;</span> <span class="attr">onScroll</span>=<span class="string">&#123;handleScroll&#125;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;scroll_hold&#x27;</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">height:</span> `$&#123;<span class="attr">dataList.length</span> * <span class="attr">itemHeight</span>&#125;<span class="attr">px</span>` &#125;&#125; /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;scroll_content&#x27;</span> <span class="attr">ref</span>=<span class="string">&#123;contextRef&#125;</span>&gt;</span></span><br><span class="line">            &#123;</span><br><span class="line">                renderList.map(val =&gt; &#123;</span><br><span class="line">                    return (</span><br><span class="line">                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">key</span>=<span class="string">&#123;val&#125;</span> <span class="attr">className</span>=<span class="string">&#x27;list_item&#x27;</span>&gt;</span></span><br><span class="line">                            &#123;val + &#x27; &#x27;&#125;item</span><br><span class="line">                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    )</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="完整代码与CSS"><a href="#完整代码与CSS" class="headerlink" title="完整代码与CSS"></a>完整代码与CSS</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useRef, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./index.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VirtualList = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> boxRef = useRef(<span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">const</span> scrollRef = useRef(<span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">const</span> contextRef = useRef(<span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">const</span> [dataList, setDataList] = useState([]);</span><br><span class="line">    <span class="keyword">const</span> [position, setPosition] = useState([<span class="number">0</span>, <span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">const</span> scrollInfo = useRef(&#123;</span><br><span class="line">        <span class="attr">height</span>: <span class="number">500</span>,</span><br><span class="line">        <span class="attr">itemHeight</span>: <span class="number">80</span>,</span><br><span class="line">        <span class="attr">bufferCount</span>: <span class="number">8</span>,</span><br><span class="line">        <span class="attr">renderCount</span>: <span class="number">0</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> height = boxRef.current.offsetHeight;</span><br><span class="line">        <span class="keyword">const</span> &#123; itemHeight, bufferCount &#125; = scrollInfo.current;</span><br><span class="line">        <span class="keyword">const</span> renderCount = <span class="built_in">Math</span>.ceil(height / itemHeight) + bufferCount;</span><br><span class="line">        scrollInfo.current = (&#123; height, itemHeight, bufferCount, renderCount &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> newDataList = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10000</span>).fill(<span class="number">1</span>).map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> index + <span class="number">1</span>);</span><br><span class="line">        setDataList(newDataList);</span><br><span class="line">        setPosition([<span class="number">0</span>, renderCount]);</span><br><span class="line">    &#125;, [])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> handleScroll = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> scrollTop = scrollRef.current.scrollTop;</span><br><span class="line">        <span class="keyword">const</span> &#123; renderCount, itemHeight &#125; = scrollInfo.current;</span><br><span class="line">        <span class="keyword">const</span> start = <span class="built_in">Math</span>.floor(scrollTop / itemHeight);</span><br><span class="line">        <span class="keyword">const</span> end = <span class="built_in">Math</span>.floor(scrollTop / itemHeight + renderCount + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (start !== position[<span class="number">0</span>] || end !== position[<span class="number">1</span>])</span><br><span class="line">            setPosition([start, end]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> currentOffset = scrollTop - (scrollTop % itemHeight);</span><br><span class="line">        contextRef.current.style.transform = <span class="string">`translate3d(0, <span class="subst">$&#123;currentOffset&#125;</span>px, 0)`</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123; height, itemHeight &#125; = scrollInfo.current;</span><br><span class="line">    <span class="keyword">const</span> [start, end] = position;</span><br><span class="line">    <span class="keyword">const</span> renderList = dataList.slice(start, end);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;list_box&#x27;</span> <span class="attr">ref</span>=<span class="string">&#123;boxRef&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;scroll_box&#x27;</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">height:</span> `$&#123;<span class="attr">height</span>&#125;<span class="attr">px</span>` &#125;&#125; <span class="attr">ref</span>=<span class="string">&#123;scrollRef&#125;</span> <span class="attr">onScroll</span>=<span class="string">&#123;handleScroll&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;scroll_hold&#x27;</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">height:</span> `$&#123;<span class="attr">dataList.length</span> * <span class="attr">itemHeight</span>&#125;<span class="attr">px</span>` &#125;&#125; /&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;scroll_content&#x27;</span> <span class="attr">ref</span>=<span class="string">&#123;contextRef&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                    &#123;</span></span><br><span class="line"><span class="xml">                        renderList.map(val =&gt; &#123;</span></span><br><span class="line"><span class="xml">                            return (</span></span><br><span class="line"><span class="xml">                                <span class="tag">&lt;<span class="name">div</span> <span class="attr">key</span>=<span class="string">&#123;val&#125;</span> <span class="attr">className</span>=<span class="string">&#x27;list_item&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                                    &#123;val + &#x27; &#x27;&#125;item</span></span><br><span class="line"><span class="xml">                                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">                            )</span></span><br><span class="line"><span class="xml">                        &#125;)</span></span><br><span class="line"><span class="xml">                    &#125;</span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Index = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">VirtualList</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Index;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.list_box</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.list_item</span> &#123;</span><br><span class="line">    <span class="attribute">list-style</span>: none;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#fc4838</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">24px</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">24px</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.scroll_box</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">overflow</span>: scroll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.scroll_hold</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/20/React%E4%B8%AD%E7%9A%84%E6%B8%B2%E6%9F%93%E6%8E%A7%E5%88%B6/" rel="prev" title="React中的渲染控制">
      <i class="fa fa-chevron-left"></i> React中的渲染控制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/22/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAmini-react-router/" rel="next" title="实现一个mini-react-router">
      实现一个mini-react-router <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Suspense"><span class="nav-number">1.</span> <span class="nav-text">Suspense</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Suspense-React-lazy"><span class="nav-number">2.</span> <span class="nav-text">Suspense + React.lazy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Virtual-List"><span class="nav-number">3.</span> <span class="nav-text">Virtual List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E9%83%A8%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">HTML部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E6%8C%82%E8%BD%BD"><span class="nav-number">3.2.</span> <span class="nav-text">组件挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E6%BB%9A%E5%8A%A8"><span class="nav-number">3.3.</span> <span class="nav-text">监听滚动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B8%B2%E6%9F%93"><span class="nav-number">3.4.</span> <span class="nav-text">执行渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%E4%B8%8ECSS"><span class="nav-number">3.5.</span> <span class="nav-text">完整代码与CSS</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ken</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
