<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BrowserRouterhistory &amp; locationreact-router 库中的 BrowserRouter 是利用 history 这个 api ，通过监听 popstate 动作实现的。 history 对象可以利用 createBrowserHistory() 这个方法获取，然后用 useMemo 缓存起来。 location 则使用 useState 保存，方便进行监">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个mini-react-router">
<meta property="og:url" content="http://example.com/2021/11/22/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAmini-react-router/index.html">
<meta property="og:site_name" content="Ken&#39;s blog">
<meta property="og:description" content="BrowserRouterhistory &amp; locationreact-router 库中的 BrowserRouter 是利用 history 这个 api ，通过监听 popstate 动作实现的。 history 对象可以利用 createBrowserHistory() 这个方法获取，然后用 useMemo 缓存起来。 location 则使用 useState 保存，方便进行监">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-22T13:03:48.000Z">
<meta property="article:modified_time" content="2021-11-23T01:37:58.048Z">
<meta property="article:author" content="Ken">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/22/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAmini-react-router/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>实现一个mini-react-router | Ken's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ken's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAmini-react-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ken">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ken's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现一个mini-react-router
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-22 21:03:48" itemprop="dateCreated datePublished" datetime="2021-11-22T21:03:48+08:00">2021-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-23 09:37:58" itemprop="dateModified" datetime="2021-11-23T09:37:58+08:00">2021-11-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BrowserRouter"><a href="#BrowserRouter" class="headerlink" title="BrowserRouter"></a>BrowserRouter</h1><h2 id="history-amp-location"><a href="#history-amp-location" class="headerlink" title="history &amp; location"></a>history &amp; location</h2><p><strong>react-router</strong> 库中的 <strong>BrowserRouter</strong> 是利用 <strong>history</strong> 这个 <strong>api</strong> ，通过监听 <strong>popstate</strong> 动作实现的。</p>
<p><strong>history</strong> 对象可以利用 <strong>createBrowserHistory()</strong> 这个方法获取，然后用 <strong>useMemo</strong> 缓存起来。</p>
<p><strong>location</strong> 则使用 <strong>useState</strong> 保存，方便进行监听变化后重新触发渲染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> history = useMemo(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    rootHistory = createBrowserHistory();</span><br><span class="line">    <span class="keyword">return</span> rootHistory;</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [location, setLocation] = useState(history.location);</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 注册监听，返回一个移除监听函数</span></span><br><span class="line">    <span class="keyword">const</span> unlisten = history.listen(<span class="function">(<span class="params">history</span>) =&gt;</span> &#123;</span><br><span class="line">        setLocation(history.location);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移除监听</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        unlisten &amp;&amp; unlisten();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="RouterContext"><a href="#RouterContext" class="headerlink" title="RouterContext"></a>RouterContext</h2><p>需要创建一个 <strong>context</strong> ，方便子组件访问到上述属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 context</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> RouterContext = createContext();</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">RouterContext.Provider</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">value</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">history</span>,</span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">location</span>,</span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">match:</span> &#123; <span class="attr">path:</span> &#x27;/&#x27;, <span class="attr">url:</span> &#x27;/&#x27;, <span class="attr">isExact:</span> <span class="attr">location.pathname</span> === <span class="string">&#x27;/&#x27;</span> &#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">        &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">    &gt;</span></span></span><br><span class="line"><span class="xml">        &#123;props.children&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">RouterContext.Provider</span>&gt;</span></span></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h2 id="BrowserRouter-js"><a href="#BrowserRouter-js" class="headerlink" title="BrowserRouter.js"></a>BrowserRouter.js</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; createContext, useEffect, useMemo, useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createBrowserHistory &#125; <span class="keyword">from</span> <span class="string">&#x27;history&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> RouterContext = createContext();</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> rootHistory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> BrowserRouter = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> history = useMemo(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        rootHistory = createBrowserHistory();</span><br><span class="line">        <span class="keyword">return</span> rootHistory;</span><br><span class="line">    &#125;, []);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> [location, setLocation] = useState(history.location);</span><br><span class="line"></span><br><span class="line">    useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> unlisten = history.listen(<span class="function">(<span class="params">history</span>) =&gt;</span> &#123;</span><br><span class="line">            setLocation(history.location);</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            unlisten &amp;&amp; unlisten();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, []);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">RouterContext.Provider</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">value</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">                <span class="attr">history</span>,</span></span></span><br><span class="line"><span class="tag"><span class="xml">                <span class="attr">location</span>,</span></span></span><br><span class="line"><span class="tag"><span class="xml">                <span class="attr">match:</span> &#123; <span class="attr">path:</span> &#x27;/&#x27;, <span class="attr">url:</span> &#x27;/&#x27;, <span class="attr">isExact:</span> <span class="attr">location.pathname</span> === <span class="string">&#x27;/&#x27;</span> &#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">            &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">        &gt;</span></span></span><br><span class="line"><span class="xml">            &#123;props.children&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">RouterContext.Provider</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> BrowserRouter;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h1><p><strong>Switch</strong> 组件的任务是获取当前的 <strong>location</strong>，然后匹配目标路由组件，进行选择性的渲染。</p>
<p>通过 <strong>React.Children.forEach</strong> 这个方法可以遍历所有子组件，获取子组件的 <strong>path</strong> 属性，与 <strong>location.pathname</strong> 进行比较，找到匹配的组件，并且添加 <strong>computedMatch</strong> 这个属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useContext &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; matchPath &#125; <span class="keyword">from</span> <span class="string">&#x27;react-router&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; RouterContext &#125; <span class="keyword">from</span> <span class="string">&#x27;./BrowserRouter&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Switch = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> routerContext = useContext(RouterContext);</span><br><span class="line">    <span class="keyword">const</span> location = props.location || routerContext.location;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> match, children;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历子组件</span></span><br><span class="line">    React.Children.forEach(props.children, <span class="function">(<span class="params">child</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 没有找到匹配并且是一个合法组件</span></span><br><span class="line">        <span class="keyword">if</span> (!match &amp;&amp; React.isValidElement(child)) &#123;</span><br><span class="line">            <span class="keyword">const</span> path = child.props.path;  <span class="comment">// 获取子组件props中的path</span></span><br><span class="line">            children = child;               <span class="comment">// 匹配组件用children变量保存起来</span></span><br><span class="line">            match = path &amp;&amp; matchPath(&#123; ...child.props &#125;, location.pathname);  <span class="comment">// 进行匹配判断</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 渲染匹配组件，并添加computedMatch属性</span></span><br><span class="line">    <span class="keyword">return</span> match ? React.cloneElement(children, &#123; <span class="attr">computedMatch</span>: match &#125;) : <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Switch</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Route"><a href="#Route" class="headerlink" title="Route"></a>Route</h1><p><strong>Route</strong> 组件代表匹配到对应 <strong>path</strong> 后，渲染目的组件。而组件的传入方式有多种，可以通过 <strong>children</strong> ，<strong>component</strong> 或者 <strong>render</strong> 函数等传入</p>
<h2 id="newRouterContext"><a href="#newRouterContext" class="headerlink" title="newRouterContext"></a>newRouterContext</h2><p>首先要根据组件的 <strong>path</strong> 属性和 <strong>location.pathname</strong> 比较，创建一个新的路由上下文环境</p>
<p>当父组件有 <strong>Switch</strong> 包裹的时候，如果是匹配的组件，可以从 <strong>props</strong> 中获取 <strong>computedMatch</strong> 属性。</p>
<p>如果没有，则可以通过 <strong>matchPath</strong> 这个 <strong>api</strong> 来对 <strong>location.pathname</strong> 和 <strong>props.path</strong> 进行比较，然后形成新的 <strong>路由上下文</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routerContext = useContext(RouterContext);</span><br><span class="line"><span class="keyword">const</span> location = props.location || routerContext.location;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> match = props.computedMatch ? props.computedMatch</span><br><span class="line">    : props.path ? matchPath(&#123; ...props &#125;, location.pathname) : routerContext.match;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newRouterContext = &#123; ...routerContext, location, match &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="renderChildren"><a href="#renderChildren" class="headerlink" title="renderChildren"></a>renderChildren</h2><p><strong>Route</strong> 提供了不同传入子组件的方式，所以需要按照情况获取 <strong>renderChildren</strong>，具体看下面的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; children, component, render &#125; = props;</span><br><span class="line"><span class="keyword">let</span> renderChildren = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (newRouterContext.match) &#123;</span><br><span class="line">    <span class="keyword">if</span> (props.children) &#123;  <span class="comment">// 包裹在标签中</span></span><br><span class="line">        <span class="comment">// 判断是 Functional Component 还是 Class Component</span></span><br><span class="line">        renderChildren = <span class="keyword">typeof</span> children === <span class="string">&#x27;function&#x27;</span> ? children(newRouterContext) : children;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (component) &#123;  <span class="comment">// 以component属性传入</span></span><br><span class="line">        renderChildren = React.createElement(component, newRouterContext);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (render) &#123;  <span class="comment">// 以render属性传入</span></span><br><span class="line">        renderChildren = render(newRouterContext);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Route-js"><a href="#Route-js" class="headerlink" title="Route.js"></a>Route.js</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useContext &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; matchPath &#125; <span class="keyword">from</span> <span class="string">&#x27;react-router&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; RouterContext &#125; <span class="keyword">from</span> <span class="string">&#x27;./BrowserRouter&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Route = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> routerContext = useContext(RouterContext);</span><br><span class="line">    <span class="keyword">const</span> location = props.location || routerContext.location;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> match = props.computedMatch ? props.computedMatch</span><br><span class="line">        : props.path ? matchPath(&#123; ...props &#125;, location.pathname) : routerContext.match;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> newRouterContext = &#123; ...routerContext, location, match &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123; children, component, render &#125; = props;</span><br><span class="line">    <span class="keyword">let</span> renderChildren = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (newRouterContext.match) &#123;</span><br><span class="line">        <span class="keyword">if</span> (props.children) &#123;</span><br><span class="line">            renderChildren = <span class="keyword">typeof</span> children === <span class="string">&#x27;function&#x27;</span> ? children(newRouterContext) : children;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (component) &#123;</span><br><span class="line">            renderChildren = React.createElement(component, newRouterContext);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (render) &#123;</span><br><span class="line">            renderChildren = render(newRouterContext);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">RouterContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;newRouterContext&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123;renderChildren&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">RouterContext.Provider</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Route</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="hooks"><a href="#hooks" class="headerlink" title="hooks"></a>hooks</h1><h2 id="useHistory-amp-useLocation"><a href="#useHistory-amp-useLocation" class="headerlink" title="useHistory &amp; useLocation"></a>useHistory &amp; useLocation</h2><p>当不想使用 <strong>props</strong> 或者 <strong>context</strong> 等方式访问 <strong>history</strong> 和 <strong>location</strong> 这两个变量时，<strong>react-router</strong> 还提供了钩子函数。</p>
<p>因为这两个变量存储在 <strong>context</strong> 中，所以直接使用 <strong>useContext</strong> 访问即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useContext &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; RouterContext &#125; <span class="keyword">from</span> <span class="string">&#x27;../BrowserRouter&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">useLocation</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> useContext(RouterContext).location;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">useHistory</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> useContext(RouterContext).history;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="useListen"><a href="#useListen" class="headerlink" title="useListen"></a>useListen</h2><p>有的组件可能存在于 <strong>context</strong> 包裹之外，但是依然想监听 <strong>history</strong> 的变化，可以设计一个钩子函数做到这一点。</p>
<p>在前面使用 <strong>createBrowserHistory()</strong> 创建 <strong>history</strong> 对象的时候用了一个 <strong>rootHistory</strong> 变量保存下来，并 <strong>export</strong> 出去。所以在该钩子函数中，就可以通过这个变量来注册监听事件，并执行对应的回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; rootHistory &#125; <span class="keyword">from</span> <span class="string">&#x27;../BrowserRouter&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> useListen = <span class="function">(<span class="params">callback</span>) =&gt;</span> &#123;</span><br><span class="line">    useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 如果对象不存在，则返回空函数</span></span><br><span class="line">        <span class="keyword">if</span> (!rootHistory)</span><br><span class="line">            <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 注册监听事件，并获得移除监听函数</span></span><br><span class="line">        <span class="keyword">const</span> unListen = rootHistory.listen(<span class="function">(<span class="params">location</span>) =&gt;</span> &#123;</span><br><span class="line">            callback &amp;&amp; callback(location);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 移除监听</span></span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            unListen &amp;&amp; unListen();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, [])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useListen;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="HOC"><a href="#HOC" class="headerlink" title="HOC"></a>HOC</h1><h2 id="withRouter"><a href="#withRouter" class="headerlink" title="withRouter"></a>withRouter</h2><p>在 <strong>react-router</strong> 中还用 <strong>withRouter</strong> 这个函数对组件进行处理，目的同样是将 <strong>history</strong> 等属性注入到组件当中。</p>
<p>基本思路就是通过 <strong>useContext</strong> 获取 <strong>routerContext</strong>，然后返回一个新的 <strong>Component</strong>，将 <strong>routerContext</strong> 注入，同时记得要转发 <strong>ref</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useContext &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; RouterContext &#125; <span class="keyword">from</span> <span class="string">&#x27;../BrowserRouter&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">withRouter</span>(<span class="params">Component</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">props</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> routerContext = useContext(RouterContext);</span><br><span class="line">        <span class="keyword">const</span> &#123; wrappedComponentRef, ...restProps &#125; = props;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="name">Component</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">                <span class="attr">ref</span>=<span class="string">&#123;wrappedComponentRef&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">                &#123;<span class="attr">...routerContext</span>&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">                &#123;<span class="attr">...restProps</span>&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">            /&gt;</span></span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h1><p><strong>Link</strong> 本质其实就是一个 <strong>&lt;a&gt;</strong> 标签，只不过他的跳转能相应地触发对应 <strong>history</strong> 的 <strong>popstate</strong> 事件。</p>
<p>利用前面实现的 <strong>useHistory</strong> 获取对应 <strong>history</strong> 对象，然后执行 <strong>push</strong> 动作即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> useHitory <span class="keyword">from</span> <span class="string">&#x27;./hooks/useHistory&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Link = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; to, children, ...restProps &#125; = props;</span><br><span class="line">    <span class="comment">// 获取history对象</span></span><br><span class="line">    <span class="keyword">const</span> history = useHitory();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> handleClick = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 阻止一切默认行为</span></span><br><span class="line">        e.preventDefault();</span><br><span class="line">        <span class="comment">// 跳转</span></span><br><span class="line">        history.push(to);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">src</span>=<span class="string">&#x27;/&#x27;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">href</span>=<span class="string">&#x27;/&#x27;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            &#123;<span class="attr">...restProps</span>&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">        &gt;</span>&#123;children&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Link;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/20/React%E4%B8%AD%E7%9A%84%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/" rel="prev" title="React中的渲染优化">
      <i class="fa fa-chevron-left"></i> React中的渲染优化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BrowserRouter"><span class="nav-number">1.</span> <span class="nav-text">BrowserRouter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#history-amp-location"><span class="nav-number">1.1.</span> <span class="nav-text">history &amp; location</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RouterContext"><span class="nav-number">1.2.</span> <span class="nav-text">RouterContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BrowserRouter-js"><span class="nav-number">1.3.</span> <span class="nav-text">BrowserRouter.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Switch"><span class="nav-number">2.</span> <span class="nav-text">Switch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Route"><span class="nav-number">3.</span> <span class="nav-text">Route</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#newRouterContext"><span class="nav-number">3.1.</span> <span class="nav-text">newRouterContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#renderChildren"><span class="nav-number">3.2.</span> <span class="nav-text">renderChildren</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Route-js"><span class="nav-number">3.3.</span> <span class="nav-text">Route.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hooks"><span class="nav-number">4.</span> <span class="nav-text">hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#useHistory-amp-useLocation"><span class="nav-number">4.1.</span> <span class="nav-text">useHistory &amp; useLocation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useListen"><span class="nav-number">4.2.</span> <span class="nav-text">useListen</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HOC"><span class="nav-number">5.</span> <span class="nav-text">HOC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#withRouter"><span class="nav-number">5.1.</span> <span class="nav-text">withRouter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Link"><span class="nav-number">6.</span> <span class="nav-text">Link</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ken</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
